// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=inc,out=notinc);
    HalfAdder(a=inc,b=notinc,sum=one,carry=nil);
    Not16(in=in,out=notin);
    Add16(a=in,b=notin,out=allones);
    Not16(in=allones,out=allzeros);

    Inc16(in=next,out=incremented);
    Mux16(a=next,b=incremented,sel=inc,out=fresh);
    Mux16(a=fresh,b=in,sel=load,out=registered);
    Mux16(a=registered,b=allzeros,sel=reset,out=clearorload);

    Register(in=clearorload,load=one,out=out, out=next);

}
